# ShoeStoreApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sriyank/shoeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sriyank/shoeapp/: MainActivity.kt
app/src/main/java/com/sriyank/shoeapp/UI/: ShoeDetailsFragment.kt  ShoeListFragment.kt
app/src/main/java/com/sriyank/shoeapp/data/: ShoeListData.kt
app/src/main/java/com/sriyank/shoeapp/data/model/: ShoeListData.kt
app/src/main/java/com/sriyank/shoeapp/login/: LoginFragment.kt
app/src/main/java/com/sriyank/shoeapp/models/: Shoe.kt
app/src/main/java/com/sriyank/shoeapp/ui/: InstructionsFragment.kt  LoginFragment.kt  ShoeDetailsFragment.kt  ShoeListFragment.kt  WelcomeFragment.kt
app/src/main/java/com/sriyank/shoeapp/util/: Utils.kt
app/src/main/java/com/sriyank/shoeapp/viewmodels/: DataViewModel.kt
app/src/main/java/com/sriyank/shoeapp/welcome/: InstructionsFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: buttun.xml  ic_person.xml  password_draw.xml
app/src/main/res/layout/: activity_main.xml  fragment_instructions.xml  fragment_login.xml  fragment_shoe_details.xml  fragment_shoe_list.xml  fragment_welcome.xml  list_view.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/sriyank/shoeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
